import math
a = int(input("Введите градусы первого угла треугольника для вычисления площади\n"))

b = int(input("Введите градусы второго угла треугольника для вычисления площади\n"))

c = int(input("Введите градусы третьего угла треугольника для вычисления площади\n"))

p = (a+b+c)/2

if a <= 0 or b <= 0 or c <= 0:
    print("Неверные стороны треугольника")
elif (a+b) < c or (a+c) <  b or (c+b) < a:
    print("Неверные стороны треугольника")

else:

   s = math.sqrt(p*(p-a)*(p-b)(p-c))

   print("Площадь: ", s)

   if a == b == c:

       print("Равносторонний треугольник")

   elif (a == b) or (a == c) or (b == c):

       print("Равнобедренный треугольник")

   else:

       print("Разносторонний треугольник")